Disc one
"Arnold Layne" – 2:57
"See Emily Play" – 2:55
"Matilda Mother" (2010 Remix) – 3:58
"Jugband Blues" (2010 Remix) – 3:02
"Paintbox" – 3:47
"Flaming" (BBC Radio Session, 25 September 1967) – 2:42
"In the Beechwoods" (2010 Mix) – 4:43
"Point Me at the Sky" – 3:41
"Careful with That Axe, Eugene" (single ‘B’ Side version) – 5:48
"Embryo" (from Harvest Records sampler ‘Picnic’) – 4:42
"US Radio ad for Ummagumma" – 0:22
"Grantchester Meadows" (BBC Radio Session, 12 May 1969) – 3:46†
"Cymbaline" (BBC Radio Session, 12 May 1969) – 3:39
"Interstellar Overdrive" (Live, Paradiso, Amsterdam, August 1969) – 4:24
"Green Is the Colour" (BBC Radio Session, 12 May 1969) – 3:21†
"Careful with That Axe, Eugene" (BBC Radio Session, 12 May 1969) – 3:28
Disc two
"On the Highway" (Zabriskie Point remix) – 1:17
"Auto Scene Version 2" (Zabriskie Point remix) – 1:13
"The Riot Scene" (Zabriskie Point remix) – 1:40
"Looking at Map" (Zabriskie Point remix) – 1:56
"Take Off" (Zabriskie Point remix) – 1:19
"Embryo (Alternative Version)" (BBC Radio Session, 16 July 1970) – 10:13
"Atom Heart Mother" (Live Montreux, 21 Nov 1970) (Band only) – 18:01
"Nothing, Part 14" – 7:01†
"Childhood's End" (2016 remix) – 4:33†
"Free Four" (2016 remix) – 4:16
"Stay" (2016 remix) – 4:08