Janvier :
- 01/01 : Joke - Delorean Music (EP)
- 04/01 : Makala - Varaignée Part.2
* 04/01 : Scrib'r - Ecoute moi bien Vol. 1
* 11/01 : Das Raïzer - La main à la pâte
- 12/01 : Joe Lucazz - No Name
- 12/01 : Karlito - Impact
- 12/01 : Lino - Requiem
- 12/01 : Lunikar  -  Placide
* 14/01 : Atis & Sinto (70CL) - FrenchMen Of The Year (EP)
* 18/01 : Just Cracking Records - JCR (EP)
- 19/01 : Demi Portion - Dragon Rash
* 19/01 : Dandyguel - Ça graille
- 19/01 : Pesoa - Arena
- 20/01 : Rob-D - Camino (EP)
- 22/01 - Dirty Tacos - Gode Chapelet
* 25/01 : Infinit' - En attendant Plusss (EP)
* 25/01 : Sofiane - I Need Money (3 Days Theory)
- 26/01 : Alonzo - Règlements de comptes
- 26/01 : Brav' - Sous France
- 26/01 : Butter Bullets - Memento Mori
- 29/01 : Céo - Trois lettres en minuscule (EP)
* 30/01 : Nixon - L.I.F.T

Février :
- 02/02 : Blacko - Le temps est compté
- 02/02 : Juxebox - Noise Solution (EP)
- 08/02 : PLK - Peur de me tromper
* 09/02 : Aki La Machine - HipHop Addict
- 09/02 : Josman - Échecs positifs
- 09/02 : Red Cross - Case Départ (EP)
* 11/02 : Tyron X - LoBBy
- 12/02 : S-Pi - Radio Block, vol. 1 (Lost Tape)
- 13/02 : Aero Wonderful - Atmosphère Vol.1
- 15/02 : Hologram Lo' - Rov or Benz EP Remix
- 16/02 : A Little Rooster - Coq Royal (EP)
* 16/02 : Zesau - En attendant DMZ
* 18/02 : Camélia Pand'Or - B.O "Max & Lenny"
* 19/02 : Heegrek & Dick van dyke - Space Tape Vol.1
- 22/02 : Les Tontons Flingueurs - LDA9Q
- 23/02 : DJ Blaiz - Appelle-Moi MC Vol.2
- 23/02 : Gradur - L'homme Au Bob
* 23/02 : Le Bon Son - Du Bon Son #2
- 23/02 : PSO Thug - En Attendant Demoniak
- 23/02 : Worms T - L.R.L.V
* 27/02 : Jorrdee - La Nuit Avant Le Jour
* 27/02 : Sentin'l - Entre Parenthèses (Double Album)

Mars :
* 01/03 : Bram's - Comme bon me sample Vol.1
- 02/03 : Ali - Que la paix soit sur vous
- 02/03 : RVNHD - AZERTY
- 02/03 : PNL - Que La Famille
- 04/03 : 75ème Session - Enter The Dojo Vol.1 (KLM)
* 06/03 : Hakim - AVS (EP)
- 09/03 : Jul - Album Gratuit
* 09/03 : Mr Franglish - Changement d'Ambiance
- 09/03 : Puissance Nord – Evasion
* 09/03 : Radmo - Doloris Victoria
* 09/03 : Ridsa - L.O.V.E
- 09/03 : Sianna - Sianna
* 13/03 : Silas K - Majin
- 15/03 : OZ - Marée Basse
- 16/03 : Dosseh - Perestroïka
- 16/03 : Eff Gee - Cheff Gee (EP)
- 16/03 : FA2L - Fameux
* 16/03 : Neoklash - Loup Solitaire
- 16/03 : Phases Cachées - 2 Temps 3 Mouvements
- 18/03 : Riski - Matière Noire (EP)
* 19/03 : Le Pakkt - Cadaverik
- 23/03 : Falcko - Conte de Tess III
* 23/03 : L.O.A.S - NDMA
- 25/03 : Hologram Lo', Diabi, VM The Don - DDD
* 27/03 : Sixo (Dope ADN) - Master Tape
- 29/03 : Heegrek - Yorick Brown
- 29/03 : Lonepsi - Danger de mot
- 29/03 : Original Flow Mastaz - 3ème degré
* 29/03 : Vax1 - Acubens
* 30/03 : Atis (70CL) - 5Panel Vol.2
- 30/03 : Beeby - 4 Saisons (Vol. 2)
* 30/03 : Clone X - La Licorne
* 30/03 : Express Bavon - Fais couler la boisson
* 30/03 : Hell Maf - Je suis la nuit
- 30/03 : Kaaris - Le Bruit de mon Âme
- 30/03 : Lartiste - Fenomeno
* 30/03 : Nestor Kéa - Tesla
* 30/03 : Roxy Rose - Roses & Mars
* 30/03 : Stomy Bugsy - Royalties
* 30/03 : Vaati - Pukaboo
* 31/03 : T.I.S - Pirate et Princesse (Hiver)

Avril :
* 01/04 : Ryu MC - Ridicule
- 05/04 : L'Or du Commun - L'Odyssée
- 06/04 : Beeby - Le $aigneur
- 06/04 : Infinit' - Plusss
- 06/04 : Lucio Bukowski, Anton Serra & Oster Lapwass - La plume et le brise-glace
* 06/04 : Yoshi & SOAP - YOSHI meets S.O.A.P (EP)
- 07/04 : JP Manova - 19h07
* 07/04 : Yong C - Gemme
- 10/04 : La Smala - Un cri dans le silence
- 10/04 : Sam's - QDMP (Que Dieu Me Pardonne)
- 13/04 : Booba - D.U.C
* 13/04 : Jones Cruipy – Heritage
* 13/04 : R.Can - Angle de Vue (EP)
- 13/04 : Sadek - Johnny Niuuum Ne Meurt Jamais
- 13/04 : Sinik - Immortel II
- 13/04 : TSR Crew - Passage Flouté
* 17/04 : Brico - Les pieds dans la boue
* 19/04 : Bazoo - Bootleg
- 20/04 : B-Lel - Échographie
* 20/04 : LK de l'Hotel Moscou - China White
- 20/04 : O.R - Soudés
- 20/04 : Cayene - Faut qu'on se lève
* 25/04 : Sheldon - Mauvaise humeur (EP)
- 27/04 : Hustla (Grems & Le Jouage) - Ascenseur émotionnel
- 27/04 : Despo Rutti - Clé Boa
* 27/04 : Futur Proche - Tristesse personnelle 2.0
- 27/04 : Kacem Wapalek - Je vous salis ma rue
* 29/04 : Bohemian Club - Bohemian Groove
* 30/04 : Goune - Ricky Martin

Mai :
* 01/05 : Gaïden & DJ Faderbeaz - 710 Tape
- 03/05 : Limsa - CBT (Ça Baise Tout)
* 04/05 : Bilel - Fou Rire et Pompes Funèbres
- 04/05 : Mac Tyer - Je Suis une Légende
- 04/05 : MZ - Affaire De Famille
* 04/05 : Sekel du 91 - Du goudron et des plumes
- 06/05 : Kamikaz - Street Réalité
* 06/05 : Neshga - Train de Vie
- 06/05 : Rufyo - 00h92
- 11/05 :  Aladin 135 - Addictions (Mixtape)
- 11/05 : Alkpote - L'Orgasmixtape Vol.2
* 11/05 : El Matador - XIII NRV
- 11/05 : Hamza - H-24
- 11/05 : Le Gouffre - L'Apéro Avant La Galette
- 11/05 : Primero - Scénarios
- 11/05 : Sneazzy - SUPER
* 11/05 : Vito - #LaBase
- 15/05 : T.I.S & Cross-y - Gotham City Kids (Épisode 1)
* 18/05 : Géabé - Cycle
* 18/05 : Ksir Makoza - Blackout
- 18/05 : Lomepal - Majesté
* 18/05 : XV BARBAR - Instinct Animal (Réédition)
- 18/05 : Youssoupha - NGRTD (Négritude)
* 22/05 : Canardo - Chrysalide (En attendant la Métamorphose)
- 23/05 : Cerna - Sur terre
* 25/05 : DJ Hamida - Mix Party 2015
- 25/05 : Jehkyl - Jehkyl O'Neal
- 25/05 : Ludo (Lucio Bukowski) - Jours sans horloges Vol. 1
- 25/05 : Médine - Démineur
* 25/05 : Sacrof & Senor El Kalif - Le fonds du puits
- 26/05 : Entartete Quartet - Ô
- 27/05 : Eskondo - Mind Breaks
* 29/05 : Artistes Multiples : RapFrancuski.pl le rap francais vu de la pologne
* 30/05 : Rhod DLB - La Bavonne 1.1
* 31/05 : DamProud & Phasm - Hybrid Wavelength

Juin :
- 01/06 :  BigFlo & Oli - La Cour des Grands
* 01/06 : Black Brut - Mr. Eow
- 01/06 : Disiz - Rap Machine
- 01/06 : Lacrim - R.I.P.R.O. Vol. 1
- 01/06 : Larage & Damiani - Extended Play (EP)
* 01/06 : Rezinsky - Les Hérétiques (EP)
- 01/06 : S.Pri Noir - Le Monde Ne Suffit Pas
- 08/06 : JUL - Je Tourne En Rond
- 08/06 : Nekfeu - Feu
* 08/06 : Lentiss - Sur La Route
* 08/06 : Radikal MC - Lever l'encre
* 15/06 : DJ Kayz - Paris Oran New-York 2015
* 15/06 : Eli MC - Trace d'Opium
- 15/06 : Set&Match - Cosy Bang Bang
* 15/06 : Tar One - Loser Magnifique
* 15/06 : Tortoz - Minuit20
* 18/06 : Scarz - Prémédité
- 18/06 : Sheldon - Fétiche
- 19/06 : BuchWood Family - BuchWood family
* 19/06 : Cahiips - Enfoiré
* 22/06 : Juicy P - Bikrav Tour (Compilation)
* 22/06 : Gérard Baste - Dans mon slip, Vol.1
* 22/06 : Rapsodie - Fugue
- 22/06 : Ugly & Durty - Altitude
* 28/06 : La Race Canine - Etoile
- 29/06 : 3010 - NEMO
- 29/06 : 40000 GANG - Anarchie
* 29/06 : Djé - Traffic
- 29/06 : Youssef - Petit Youssef (EP)

Juillet :
* 01/07 : M.A.S. -Virtuose Vol.1
- 05/07 :  Veerus - Visions
- 06/07 : A Notre Tour - #PAF
* 06/07 : Paco - L'OVNI
* 06/07 : Matatix - Hibernation
- 10/07 : DJ Skorp - Red Devils
- 10/07 : Kyo Itachi - Kyostrumental
- 14/07 : Richie Beats - Cloud 9 Vol.1 & Vol.2
- 20/07 : Aelpéacha - Ride Estivale
* 20/07 : Nusky & Vaati - Swuh
* 21/07 : Sam's - Je suis petit (En attendant Dieu Est Grand)
* 22/07 : DJ Weedim - Boulangerie Française
- 31/07 : Dosseh - Summer Crack Vol.3

Août :
- 07/08 : Hologram Lo' - Lexus EP
* 14/08 : Tito Prince - Toti Nation
* 22/08 : Nusky & Balou - Contresens
- 28/08 : Lucio Bukowski & Oster Lapwass - L'Homme Alité (EP)
- 28/08 : Maître Gims - Mon Cœur Avait Raison

Septembre :
* 02/09 : Eddie Hyde - +2
- 04/09 : Hayce Lemsi - L'or des Rois
* 04/09 : Rocca - Bogota-Paris
* 06/09 :  RNS & Sima - RNSIMA
- 07/09 : Mani Deïz - Too Much Memory II
* 07/09 : Melis - Travail Melis'ieux
* 11/09 : K-Ly - Superflat
- 11/09 : CFR - F.F.O
- 14/09 : L'Hexaler - À l'heure qu'il est
- 15/09 : Ludo (Lucio Bukowski) - Jours Sans Horloges Vol. 2
- 18/09 : Alonzo - Capo Dei Capi Volume 1
* 18/09 : Misa -  17H à Alger
- 18/09 : Bavoog Avers - Pannacotta
* 21/09 : Swenz - Enzou EP : Première Approche
- 25/09 : Hippocampe Fou - Céleste
- 25/09 : Hooss - French Riviera Vol. 1
* 25/09 : M.V. - #PCLA2
- 25/09 : Vald - NQNT 2
- 25/09 : Kamelancien - Le coeur ne ment pas
- 30/09 : DTF - Le H avant le B
* 30/09 : KT Gorique - Demi Tentative (avant l'album)

Octobre :
- 01/10 : VII - Éloge de l'ombre
* 02/10 : Alrima – L'histoire commence
* 02/10 : Germain L'enchanteur - Introspection, Vol.1
- 02/10 : Niska - Charo Life
* 02/10 : Neka - Noir corbeau
* 02/10 : Utopie - Revivre sans remords
* 03/10 : Nedoua - Fallait pas l'inviter
- 05/10 : Le Ach' - Le Royaume des Sourds
- 07/10 : Gaïden - À Découvert
- 09/10 : Swift Guad - Vice & Vertu vol. 2
* 09/10 : Les X aka X-Men - Modus Operandi (EP)
* 10/10 : Kekra - Free Base
- 15/10 : Lago De Feu - Lago Lacuisse Lebiff 2
* 16/10 : S-Pi - Gesteur & Gentleman
- 16/10 : Georgio - Bleu Noir
- 16/10 : Kaaris - Double Fuck
* 18/10 : Hash24 - Lumière D
* 23/10 : Atis (70CL) - 5Panel Vol.3
* 23/10 : Douze, Das Raïzer & Funky Americano - Madrigal
- 23/10 : Eff Gee - Le jour Gee
- 23/10 : Sam's - Dieu Est Grand
- 25/10 : DELTA 64236 - DELTA 64236
- 26/10 : Phasm - Raw Meat Tape
- 27/10 : Grand Corps Malade - Il nous restera ça
- 28/10 : Take A Mic - Evolution
* 28/10 : Take A Mic - Mauvaises Habitudes Vol.3
* 29/10 : Dela (Butter Bullets) - L'Aigle Noir
- 30/10 : PNL - Le monde Chico
* 30/10 : Oumar - Training Day
- 30/10 : Soprano - Cosmopolitanie (En route vers l'Everest)
* 31/10 : Ocho - 667 - 33ème Degré (Compilation)

Novembre :
- 02/11 : Kenyon - Avant le Choix des Armes
- 06/11 : Blacko - Dualité
- 06/11 : Espiiem - Noblesse Oblige
- 06/11 : Seth Gueko - Professeur Punchline
- 06/11 : Abd Al Malik -  Scarifications
- 06/11 : Niro - Si je me souviens
- 06/11 : Zesau - 20ZO
- 09/11 : Laylow & Wit. Apollo420 - Digital Night (EP)
- 11/11 : Luidji - Foufoune Palace Episode 1
- 11/11 : Chaps & LuJ & AlainDansSonJardin - Buvette Tape (Vol. 2)
* 13/11 : Ades - Repenti
- 13/11 : Kenyon - Le Choix des Armes
- 13/11 : Lucio Bukowski & Kyo Itachi - Kiai sous la pluie noire
- 13/11 : Odezenne - Dolziger Str. 2
- 13/11 : Oxmo Puccino - La voix lactée
- 13/11 : SCH - A7
* 16/11 : Hyacinthe - SLRA2 : Mémoire de mes putains tristes
* 20/11 : OKLM.com - OKLM Mixtape Volume 1
- 20/11 : Vîrus - Huis-clos
* 20/11 : Al - Le Pays Des Lumières
* 20/11 : Tony Karino - Troubles (EP)
* 20/11 : Tookie-P - Tookie Performance, Volume 1
* 25/11 : Emtooci - Six Feats Under
- 25/11 : Wati B - Wati B Compilation 2015 (Compilation)
* 27/11 : Jewel - La rage au ventre (EP)
* 27/11 : 10ver - De fil en aiguille
- 27/11 : Gradur - ShegueyVara 2
- 27/11 : Luidji - Mécanique des fluides
* 30/11 : G - OG No Gangster
* 30/11 : Sëar Lui-Même - À l'arrache, épisode 1 : Ma rétine

Décembre :
- 01/12 : La Canaille - Deux yeux de trop
* 02/12 : Ham & Mani Deïz - Carte Blanche
- 03/12 : MZ - Coup d'état
- 04/12 : Booba - Nero Nemesis
* 04/12 : Char (Le Gouffre) - Nous Contre Eux Vol.1
* 04/12 : Jeff le Nerf - Black Album
* 04/12 : Joey Starr & Natty - Carribean Dandee
- 04/12 : Jul - My World
- 04/12 : Meis - Iceberg
- 04/12 : Nekfeu – Feu (Réédition)
* 04/12 : Paco - À Base De Vers Durs (réédition)
- 04/12 : Rohff - Le Rohff Game
- 07/12 : Mani Deïz & Kyo Itachi - Under The Bridge
* 08/12: Makala -  Varaignée "Version De Luxe"
- 09/12 : Casseurs Flowters - Comment c'est loin (BO du film)
- 10/12 : Davodka - La Mise au Poing
* 10/12 : Prince De Rue - Apparition
- 11/12 : Lacrim - R.I.P.R.O, vol. 2
* 11/12 : Naturams - My Empire
* 11/12 : XVBARBAR - Le gun ou la rose
* 11/12 : Grödash - Grödash vs Mr Shizzle V2
* 11/12 : Green Money - Most Wanted
* 11/12 : Reeno - Une Lueur D'Espoir
* 11/12 : Ridsa - Tranquille
- 14/12 : ISMA - Landscape
- 18/12 : Lunikar - Prolifique
* 21/12 : Express Bavon - Préliminaires
- 21/12 : Mani Deïz - Many Days Vol.1
- 22/12 : Limsa - Les Fleurs de Limsa
* 23/12 : LK de l'Hotel Moscou - San Francisco
- 24/12 : Ash Kidd - Cruise
- 25/12 : Walid - La vie en grand
* 25/12 : Elams - Qui vivra verra
* 28/12 : Chich - Chich, Volume 1

Dates non connues :
* Melan - La Vingtaine