Janvier :
* 01/01 : Re2no ‎– Indépendant On S'en Sort Tout Seul
* 04/01 : The Touch Funk ‎– Still Underground
* 05/01 : Nob & Jim ‎– L'Art Mûrit
* 14/01 : Abraxxxas - 1000 Bornes
* 16/01 : Perso - Affaire Personnelle
* 20/01 : L'Animalerie - Vidéos Oster Lapwass (Net Tape)
- 23/01 : Youssoupha - Noir désir
- 25/01 : Vald - NQNTMQMQMB
* 26/01 : C-Sen ‎– Le Tunnel

Février :
- 01/02 : Bazoo - Arme Blanche
* 06/12 : B. James ‎– Acte De Barbarie
- 06/02 : Cause Commune - Scène de rimes
* 06/02 : Enz ‎– Archive.Zip
- 06/02 : Falcko - Deuxième mi-temps
- 12/02 : Exodarap - Exodarap L.P
- 13/02 : Areno Jaz ‎– Alias Darryl Zeuja
* 14/02 : Kass & Karlë - À Cœur Ouvert
* 20/02 : Dry - Tôt ou tard
* 27/02 : DjunZ - Sofa Musique
- 27/02 : Fababy - La symphonie des chargeurs
- 27/02 : Pejmaxx - Enfant de la République
* 27/02 : Cabadzi ‎– Digère et recrache

Mars :
- 02/03 : Saké - La clef de la cave
- 05/03 : Sexion d'Assaut - L'Apogée
- 05/03 : Klub des Loosers - La fin de l'espèce
- 05/03 : 1995 ‎– La suite
- 12/03 : Vincenzo ‎– La matrice
* 14/03 : Ladea - Qui veut ça ? Vol.2
* 14/03 : Noname - Au service du fond
* 16/03 : Géabé - Coup d'maillet
- 19/03 : Nakk Mendosa - Darksun
- 19/03 : Zoxea - Tout dans la tête
* 19/03 : Alkpote ‎– L'Empereur contre-attaque
- 19/03 : Sadek ‎– La légende de Johnny Niuuum
- 22/03 : Anton Serra ‎– Sales gones
- 22/03 : LeBoy Krisy'B - Black Souag
- 26/03 : Disiz - Lucide (EP)
* 30/03 : Feini-X Crew - Class-X Files

Avril :
- 02/04 : Black Kent - Vendeur de rêves
* 02/04 : Esthesie ‎– 1984
- 02/04 : Kery James - 92-2012
- 02/04 : Tiers Monde - Black to the Future (Mixtape)
* 07/04 : Miki Grems ‎– 1978-5713
- 09/04 : Greg Frite - €ur$up
* 09/04 : MOH - Mon manuscrit
- 16/04 : Guizmo ‎– La banquise
* 21/04 : Jarod - En attendant la frappe
- 23/04 : La Rumeur ‎– Tout brûle déjà
- 23/04 : Shurik'N - Tous m'appellent Shu
- 30/04 : Mysa - Enfermés dehors, jamais libre : Saison 2
* 30/04 : Nubi - Salissures Vol.1
- 30/04 : Soprano & R.E.D.K. ‎– E=2MC's
- 30/04 : T.I.S & Nehr - Engagez vous (Aller Simple volume 2)
- XX/04 : Mentalités Sons Dangereux - Temps plus vieux (Maxi)

Mai :
* 05/05 : Loud Lary Ajust - Gullywood
* 07/05 : Aelpéacha & Richard Segal Huredia ‎– World Ride
* 07/05 : Lino ‎– Radio bitume
* 14/05 : Smoker - Griot de la rue
* 21/05 : Gaïden - Toxiplasmose
- 21/05 : H Magnum - Dream
- 21/05 : Taipan - Dans le circuit
- 25/05 : Bazoo - Arme Blanche (Partie II)
- 27/05 : Veerus - APEX (EP)
* 28/05 : A2H & Xanax - Tel père, tel fils (EP)
- 28/05 : Deen Burbigo - Inception
- 28/05 : L'indis - Mon refuge
- 28/05 : Mac Tyer ‎– Untouchable
* 28/05 : LMC Click ‎– Certifié Vrai : Episode 1 Jack Many
- 28/05 : Kaaris - Zéro
* 31/05 : Oligarshiiit ‎– Les Trois Royaumes

Juin :
- 04/06 : Alonzo ‎– Amour, gloire & cité
* 04/06 : Artik - Soyez Sympas, Téléchargez 2
* 05/06 : Brzowski & Monsieur Saï ‎– Songs For Marty
* 09/06 : Ghetto Youss ‎– Nouvelle Marque
* 11/06 : Falcko - Collision (EP)
- 11/06 : Jiddy Vybzz - Training Tape
* 11/06 : Rim'K - Chef de famille
* 18/06 : Artistes multiples - We Made It Vol.1
- 18/06 : Niro - Paraplégique
* 20/06 : Hyacinthe - Des Hauts, des Bas et des Strings
- 20/06 : Lucio Bukowski & Tcheep - Le chant du pendu
* 20/06 : Lomepal & Walter - 22h-06h
* 22/06 : Eddie Hyde - Heat Wave + (Mixtape)
* 24/06 : Georgio - Une nuit blanche, des idées noires
* 25/06 : Bilel - Laissez passer l'artiste
* 25/06 : Duardo ‎- Auto Promo
- 25/06 : Hayce Lemsi - Un petit pas pour Lemsi
* 25/06 : Kennedy - Sur Ecoute
* 25/06 : Matt Houston ‎– Racines
* 25/06 : Mystik - Fukushima 8.9
- 25/06 : Scylla - Second Souffle (EP)
- 25/06 : T.I.S & Nehr - Deep Space (Aller Simple volume 3)
- 25/06 : Triptik ‎– Depuis
* 26/06 : Imhotep ‎– Kheper
- 28/06 : Georgio - Mon prisme (EP)

Juillet :
* 03/07 : La Mauvaise Humeur ‎– Eponymous
* 04/07 : Rocca ‎– Le Calme Sous La Pluie
- 12/07 : Espiiem - L'été à Paris (EP)
- 16/07 : Canardo - À la youv
- 16/07 : Jazzy Bazz - Sur la route du 3.14
* 21/07 : Ockney - Spliff Tape Vol.2
* 22/07 : Dosseh - Summer Crack Vol.2 (Mixtape)

Août :
- 01/08 : Gradubid - Billy Ganja
- 18/08 : Demi Portion - Sous le choc, Vol.2 (EP)
- 20/08 : Lucio Bukowski & Oster Lapwass - Le feu sacré des grands brûlés
- 31/08 : T.I.S - Le Monstre arrive (Maxi 1)

Septembre :
* 03/09 : TLF – OVNI
* 06/09 : Ancrages ‎– Leur laisser la France
* 09/09 : Rpz ‎– Rpz
- 15/09 : T.I.S - Le Monstre sans nom (Volume 1)
- 16/09 : Stupeflip - Terrora !!
* 17/09 : Brasco - La voix du sous-sol
- 17/09 : Oxmo Puccino - Roi sans carrosse
- 24/09 : Alpha Wann & Kyo Itachi - Mon job (EP)
* 24/09 : Cifack - Infamous
* 24/09 : Def - Merci (EP)
- 24/09 : Sinik - La plume et le poignard
* 24/09 : Tortoz - Mixtape Overtoz
* 24/09 : Zesau - Dirty Zoo
* 25/09 : Dico - La Mousse

Octobre :
- 01/10 : Taipan – Court-circuit
- 01/10 : Pesoa -  I am a dream
* 06/10 : Piloophaz ‎– Piloophaz
* 12/10: Patee Gee - Douze
- 14/10 : K-Ly & Snel Carter - Gobelet Rouge
* 15/10 : Flynt ‎– Itinéraire Bis
* 22/10 : 2 Bal Niggets ‎– 2 Bal 2 +
- 22/10 : Hologram Lo, Caballero & Lomepal - Le singe fume sa cigarette
* 26/10 : Révolution Urbaine ‎– Révolution, Acte 2
* 26/10 : Dy ‎– Etincelles
- 28/10 : Eff Gee - Keskon Eff ? (EP)
* 28/10 : Melan - Vagabond d'la rime
- 29/10 : Médine - Made in (EP)
- 29/10 : Disiz - Extra-lucide
* 29/10 : Prodige - Calvaire
- 29/10 : Zippo (Le Pakkt) - Bûcheron (EP)
- 30/10 : 1984 - Le théâtre des pantins
* 30/10 : 3010 - Premium III
* 31/10 : Lowschool ‎– Cervelle de Singe

Novembre :
* 05/11 : Vicelow ‎– BT2 Collector
- 05/11 : A2H - Bipolaire
- 05/11 : Hugo (TSR Crew) - Fenêtre sur rue
- 05/11 : Mister You - MDR 2
* 05/11 : Butter Bullets - Peplum
- 05/11 : Nemir - Ailleurs
* 08/11 : Odezenne - OVNI édition Louis XIV
* 10/11 : Matt Moerdock - Bienvenue à Hell's Kitchen
- 11/11 : Mothas - Paris South Playa
* 12/11 : C-Sen - Heure de pointe
* 12/11 : Falcko - Conte de tess I + 19 titres bonus
- 14/11 : Seth Gueko, Alkpote & Zekwe Ramos ‎– Neochrome Hall Stars Game
- 15/11 : Vald - Cours de rattrapage
- 15/11 : Mil - Les fleurs du Mil
* 15/11 : Seyté - Premier Jet
- 19/11 : Guizmo ‎– C'est tout
- 26/11 : Booba - Futur
- 26/11 : Gravité Zéro - Bestiols
- 26/11 : Green Money - MP3 Volume 4 (Mixtape)
- 26/11 : Inglourious Bastardz ‎– Inglourious Bastardz
- 26/11 : Joke ‎– Kyoto
- 30/11 : Lucio Bukowski - Sans signature
* XX/11 : Bazoo - Mixture (Vol.2)

Décembre :
* 03/12 : Al - Terminal 3
- 03/12 : Keny Arkana - Tout tourne autour du soleil
* 03/12 : Sëar Lui-Même - Big Punchliner
* 03/12 : Zaho - Contagieuse
* 08/12 : Mc Zombi ‎– Cadaverous
* 10/12 : Eklips - Skyzofrench Rap
- 10/12 : Niro - Paraplégique (Réédition)
* 15/12 : Def - Petit Artiste Local
* 15/12 : Fik's & P.Kaer - Jeunes vétérans
- 17/12 : Swift Guad — The Narvalow Tape
- 20/12 : T.I.S - Le Diable est venu ici (Maxi 2)
- 21/12 : Rizla - J'entends Dire
* 24/12 : Goldofaf ‎– Prêt à tout
* 24/12 : Hotel Moscou - La Funeste Trilogie de Noël
- 25/12 : L'Animalerie - L'Animalerie sur Youtube (Net Tape)
- 31/12 : 1995 ‎– Paris sud minute
* XX/12 : Mentalités Sons Dangereux - Sampleur et Cent Reproches

Dates non connues :
* Leck - Les Fables (NetTape)
- Klub des Loosers - Spring Tales (Réédition)
* Sticky Snake ‎– Do It Yourself !
- Mentalités Sons Dangereux - Marche aux pads (NetTape)