Janvier :
- 01/01 : Dewolph x Sawmal - The Adventures of Huile Smith & FatMan Blue : SUPERMAGENTA
- 05/01 : Luni - Noir
* 06/01 : Crime TEAm - Carmin
- 06/01 : Biffty & DJ Weedim - La Réincarnation du Turn up 2
* 07/01 : Beozedzed - Sept
- 08/01 : Le2s - Inconnu
* 10/01 : Maes - Réelle vie
* 16/01 : Nasme - Spécial Guest Vol.2
* 19/01 : Le Hu$$ - Hustler
- 20/01 : Barack Adama – La Propagande (Saison 1)
- 20/01 : Demi Portion – 2 Chez Moi
- 20/01 : Take A Mic - Bipolaire
- 20/01 : Vald - Agartha
* 25/01 : Louvar - Zénith
* 27/01 : Bigty - Christrip Vol.2 : TEM
* 27/01 : Bizon Gbz - Le silence des agneaux
* 27/01 : Escobar Macson - Mr. Punchlines
- 27/01 : Keblack - Premier Étage
- 27/01 : Sofiane - #JeSuisPasséChezSo
* 28/01 : Six - La salle du temps
- 29/01 : Ozkar Zulu - Orée artificielle
* 31/01 : Franc Parler – BLT Tape

Février :
- 02/02 : T.I.S & DJ Cross-Y - Gotham City Kids (Épisode 2)
* 03/02 : Bazoo & Nordinomouk - Jupiter
* 03/02 : Féfé Bess & Sek Ibrahimovich - Amistad
* 03/02 : Mike Lucazz - Soleil Gelé
* 03/02 : Tonio Mc - Déstresse
* 05/02 : Euphonik - Inconnu Mais Reconnu II
- 06/02 : Scoop & J.Keuz - Maestria
- 10/02 : Flaco - Mundo
- 10/02 : Heskis - GG Allin EP
* 12/02 : Ou2s - La Machine Vol.2
- 12/02 : Yaska & Dawan - 5 AM
* 13/02 : Sons Of Melody - La route est longue
- 13/02 : Spider ZED - Mes ex
- 14/02 : Krisy - Paradis d'amour
- 15/02 : 4keus Gang - Vois t'as vu
* 15/02 : Dawa O Mic - La Galette (Mixtape)
* 16/02 : Akissa - Opium - EP
- 17/02 : Abou Debeing - Debeinguerie
- 17/02 : Aladin 135 - Indigo
* 17/02 : Le Bon Nob - P’tit Con
- 17/02 : Féfé - Mauve
* 17/02 : H3RY LÜCK - FORCE 2
- 17/02 : Hayce Lemsi - Électron Libre 2
* 17/02 : La Massfa - Frères d'armes
- 17/02 : Nusky & Vaati - BLUH
* 17/02 : Segä - Nos Futurs
* 17/02 : Zaho - Le monde à l'envers
* 22/02 : JMK$ - Love & Loyalty
- 24/02 : A2H - Les hommes pleurent en hiver (Winter Tape)
- 24/02 : Jok'Air - Big Daddy Jok
- 24/02 : Médine - Prose Elite
- 24/02 : O'Trak & ChriStorm - Sublime abomination
- 24/02 : Sianna - Diamant Noir
- 28/02 : Pink Tee - Période des 16

Mars :
- 01/03 : Sameer Ahmad - Jovontae EP
* 03/03 : Al’Tarba - La nuit se lève
* 03/03 : GLK - Murder (Réédition)
- 03/03 : Ghetto Phénomène - La Vida Loca
- 03/03 : IAM - Rêvolution
* 03/03 : Ixzo - L'Ennemi
- 03/03 : Jayel - Laboratoire
- 03/03 : Rim'K - Fantôme
- 03/03 : Stupeflip - Stup Virus
- 03/03 : Lord Esperanza & Majeur Mineur - Drapeau Noir
* 04/03 : Nosfer - BHD
- 05/03 : So'Clock - Saut de l'ange
* 06/03 : Iron Sy - Amadou Malick chapitre 1
* 06/03 : Skreally Boy - +++
* 07/03 : Nedoua - 420
- 08/03 : Elh Kmer - Indépendant
- 10/03 : Booba -  Autopsie 0
* 10/03 : Daouf - Après coups
* 10/03 : Eklips - Lips (Beat box album)
* 10/03 : Fadah - Cet Art
- 10/03 : Gen Zu Clan - Rois De L’underground
- 10/03 : Hooss - Temps plein
- 10/03 : Phénomène Bizness - Pharaon
- 10/03 : Sneazzy - Dieu bénisse Supersound Vol. 2
- 12/03 : Yaruki Records - Satori
- 15/03 : Scars - Je suis comme ça
* 17/03 : Artiste multiples - Bendo
- 17/03 : Dandyguel - Trophée
- 17/03 : Deen Burbigo - Grand Cru
- 17/03 : Djadja & Dinaz - Dans L'Arène
- 17/03 : Homi - Au-delà des Alpes
* 17/03 : Original Tonio - Monologue Social
- 17/03 : Roméo Elvis & Le Motel - Morale 2
* 17/03 : TRZ - La Rue t’appelle
- 20/03 : Jul - Album Gratuit (Vol. 3)
- 20/03 : Triplego - 2020
* 21/03 : Euphonik - Dieu est une Femme
* 21/03 : ODT - La marque de la bête
* 24/03 : Le 3eme Œil - Les 20 Ans
- 24/03 : Les Sages Poètes de la Rue - Art Contemporain
- 25/03 : T.I.S - 人生倒影 (001)
- 27/03 : Patee Gee - Basilic
- 30/03 : Vîrus - Les Soliloques du Pauvre
* 31/03 : Babarr - Les 7 péchés kapitaux
- 31/03 : Benash - CDG
- 31/03 : Kekra - Vréel 2
- 31/03 : Lacrim - Force & honneur
- 31/03 : Scylla - Masque de chair
- 31/03 : Slimka - No Bad Vol.1

Avril :
- 02/04 : Lasco - Le blood
- 06/04 : Luni - Rose
- 07/04 : Falcko - Manny
* 07/04 : Ideal Jim - Hannah
- 07/04 : Le Dé - Napalm
* 07/04 : Andy Luidje - 404
* 07/04 : T-Nord - Persona non grata
- 07/04 : Take A Mic - Boîte noire
* 10/04 : Baek - 2016
* 10/04 : Guy2Bezbar - Jungle vol.2
* 14/04 : AkaperA - Loup
* 14/04 : Majster - Le cœur dans les mains
* 14/04 : DJ Erise - Rizer
- 14/04 : FK - Purple Kemet 2
- 14/04 : Gaël Faye - Rythmes & Botanique
- 14/04 : Jorrdee - Avant
- 14/04 : L.O.A.S - Tout me fait rire
- 16/04 : Beeby - MALA 800 / / / ORION
* 17/04 : Napo - NAPOlogie Vol.1
- 20/04 : Grems - P.O.M
- 21/04 : Columbine - Enfants Terribles
- 21/04 : Isha - La Vie Augmente Vol.1
- 21/04 : Mac Tyer - Banger 3
* 21/04 : Robse - Colibri
- 21/04 : Veerus - Mercure
- 22/04 : Meyso - MiseAJour
* 24/04 : Euphonik - Dieu est une Femme 2
* 24/04 : Mairo - 365
- 27/04 : Assy & Youv Dee - Beta test
- 28/04 : Damso - Ipséité
* 28/04 : Dolfa - Dolfa is the New Black
- 28/04 : Don Choa - EP
- 28/04 : Loud - New Phone
- 28/04 : Wit - Dawa
* 30/04 : Nelick - Load 22%
- 30/04 : T.I.S & DJ Cross-Y - Gotham City Kids (Épisode 3)

Mai :
* 01/05 : Bazoo - B-T2PE 2
* 02/05 : Poupa Lost - Incantations
- 03/05 : L'Or du Commun - Zeppelin
* 03/05 : Sirsy - Avant Yaro
* 05/05 : Eddie Hyde - La malédiction du Nord
- 05/05 : Elams - Réussir et mourir
- 05/05 : Hooss - Première Presse
* 05/05 : Marlo Flexxx - Jeune Pimp
* 05/05 : Numbers - Femmes & Ennemis
- 05/05 : Sch - Deo Favente
- 06/05 : Lonepsi - Les premiers sons du reste de ma vie
* 09/05 : Freeman - Sous la mine
- 10/05 : Di-Meh - Focus Part. 1
* 10/05 : El Matador - Mâle Dominant
- 11/05 : Nelick - LOAD 57%
- 12/05 : Caballero & JeanJass - Double Hélice 2
- 12/05 : Hartigan - Purgatoire
* 12/05 : Kamikaz - L'Outsider
- 12/05 : Le Club - Hors série
* 12/05 : Quincy - Évolution
- 12/05 : Sofiane - Bandit Saleté
* 12/05 : Supernova - Immortel
* 13/05 : Rochdi (Krystal) - Mélodies de la cave
* 14/05 : Nelick - LOAD 94%
- 15/05 : Jorrdee - Belle de jour
- 15/05 : Tengo John & Ocho - N+UV
- 17/05 : A Little Rooster, Hash24 & Sanka - Chanson pour les oreilles
* 18/05 : Massa Moon - Fréquences
- 19/05 : Beny - Pepito est grand
- 19/05 : Cenza -  Les prophéties d'une plume
* 19/05 : Coyote Jo Bastard - L'Enfer avant le Paradis
- 19/05 : DTF - Sans rêve
- 19/05 : Kalash Criminel - Oyoki
- 19/05 : LTF - 2014
- 19/05 : Lucio Bukowski & Soulchildren - SIMORGH
- 19/05 : Mister V - Double V
- 19/05 : Naps - Pochon Bleu
- 24/05 : Zeno - Beurre Sucre
* 25/05 : Emotion Lafolie - Dopamine
* 26/05 : Bradley - Askia
* 26/05 : Baka - Guêpier Paris
- 26/05 : Cheu-B - Welcome To Skyland
- 26/05 : Le Club - Série 97
* 26/05 : Les 10' - Artefacts Vol.1 : Les 10′
- 26/05 : Nov - Evo 2
- 26/05 : Panama Bende - ADN
* 28/05 : Akrapovic - Havana Devil

Juin :
- 01/06 : Retro X - DIGI
- 01/06 : Taipan - Parlons Beuh
* 02/06 : Casse-Croute - Éléphant rose
* 02/06 : Driver - Maintenant j'suis chaud
- 02/06 : Keny Arkana - L’esquisse 3
- 02/06 : La Fouine - Capitale Du Crime Censuré
- 02/06 : Ladea - Alpha Leonis
- 02/06 : Larry Kid - Contrôle
- 02/06 : Les Alchimistes - #Danslaloge
* 04/06 : Lil Taï Z - TAÏZ
* 04/06 : Bit$u - No more lemon
- 05/06 : Eden Dillinger - Olaf
* 07/06 : Nedoua - Septième étage
- 09/06 : Disiz La Peste - Pacifique
- 09/06 : Infinit' - NSMLM
- 09/06 : Josman - 000$
* 09/06 : La Canaille - 11.08.73
* 09/06 : Rekta - Hustle life
- 09/06 : USKY - Outsider
* 15/06 : Bhati - OULYPO
- 15/06 : Grems - 林檎 Ep
* 15/06 : Fossoyeur & Ékékil - Collision
- 16/06 : Biffty & DJ Weedim - Souyegod
- 16/06 : Fixpen Sill - A4637
- 16/06 : Jok'Air - Je suis Big Daddy
* 16/06 : Nikkfurie & Young Zee - Ignorez l'annonce
* 16/06 : TiTo Prince - Poetic justice
* 16/06 : Youssef Swatt's - Vers l'infini et au-delà
* 19/05 : Chich - Chich Volume 2
* 19/06 : La Caillasse - Pantheism
* 21/06 :  L'Hexaler & O.B.L. - Au nom de l'indépendance
- 23/06 : Biffty & DJ Weedim - Mega bonus
- 23/06 : BigFlo & Oli - La vraie vie
- 23/06 : Dehmo - Ethologie
- 23/06 : Georgio - Ἥρα (Héra réédition)
- 23/06 : GLGV - S6MPLE SCHOOL
- 23/06 : Makala - Gun Love Fiction
- 25/06 : Lucci & Lpee - PL1106
- 26/06 : GaT.Taca - ECG
* 26/06 : Ockney - Stand de tir
* 28/06 : Koro$hima - Ajna
* 30/06 : Alpha 5.20 - Blood Le Sang des Martyrs
- 30/06 : Jul - Je ne me vois pas briller
- 30/06 : Lomepal - Flip
- 30/06 : Lucio Bukowski - Aucun potentiel commercial
- 30/06 : Siboy - Spécial
- 30/06 : T.I.S & DJ Cross-Y - Gotham City Kids (Épisode 4)

Juillet :
* 01/07 : LK de l'Hotel Moscou - Rose de Jéricho
- 05/07 : Laylow - Digitalova
- 07/07 : Alkpote - Les Marches de l'Empereur
* 07/07 : ALP - Épilogue
- 07/07 : Ash Kidd - Mila 809
- 07/07 : Taïro - Summer Tape
- 07/07 : Niro - OX7
- 14/07 : Multi-interprètes - Afrotrap Volume 1
- 17/07 : Barack Adama – La Propagande (Saison 2)
- 17/07 : Lartiste - Projet 000
- 18/08 : GaT.Taca - ÉPINEUSEMUSIQUE
* 18/07 : The S and Layon - Plein soleil
- 21/07 : A2H - Summer Stories Kushtape Volume 3
* 21/07 : Matatix - Néant
- 21/07 : Niro - M8RE
* 23/07 : Keustee - Le Bouquet Final
* 23/07 : Kokoro Lee - Osaleeka
* 28/07 : La Mannschaft - Indépendant des autres

Août :
* 02/08 : Lacraps - Bootleg Vol. 1
* 05/08 : Faktiss - POV
* 10/08 : Dr Bériz - Popcorn
* 11/08 : Y&W - Y&W
* 12/08 : Hotel Paradisio - Reveri
* 14/08 : Euphonik - Dieu est une Femme 3
* 16/08 : DF & Cerk - Chorus
- 18/08 : Leo Roi - Meteo canicule
- 25/08 : Alonzo - 100%

Septembre :
- 01/09 : Soprano - L'Everest EP
- 08/09 : Ninho - Comme prévu
- 08/09 : PLK - Ténébreux
- 11/09 : Freeze Corleone & TheHashClique - THC
- 13/09 : Blaiz - Jungle Bibi
- 13/09 : LK de l'Hotel Moscou - Xanadu
- 14/09 : Luni - Orange
- 15/09 : Jul - Album Gratuit (Vol. 4)
* 15/09 : L'Affreux Jojo - Portraits gâchés
- 15/09 : Naps - En équipe Vol. 1
- 15/09 : Sadek - Vulgaire, Violent et Ravi D’être Là
* 20/09 : SelaS - Algorithme
- 21/09 : Népal - 445e nuit
- 21/09 : Various Artists - Paris L.A. Bruxelles
- 22/09 : Hugo TSR - Tant qu'on est là
- 22/09 : Lefa - Visionnaire
* 22/09 : L-Kaïss - Razzia
- 22/09 : Niska - Commando
- 22/09 : Nov - Babe Tape
* 22/09 : TonyToxik - Infini
- 23/09 : Jok'Air - Jok' Pololo
* 25/09 : Bizon Gbz - Iki
* 28/09 : L'Hexaler - Cuatro Estaciones
- 29/09 : 4keus Gang -  Hors série
* 29/09 : Bastard Prod -  100 comme un chien
* 29/09 : Dernier Pro - Dans les yeux
- 29/09 : Hornet La Frappe - Nous-mêmes
- 29/09 : Hyacinthe - Sarah
- 29/09 : Naza - Incroyable
- 29/09 : Still Fresh - Cœur noir

Octobre :
- 01/10 : Beeby - Quatre saisons Vol. 3
* 01/10 : B-Biface - M. Personne
- 01/10 : 7 Jaws - Nautilus
- 03/10 : VII - Les matins sous la lune
- 06/10 : Jayel - Sens Interdit
- 06/10 : Ghetto Phénomène - En catimini
* 06/10 : Nefaste - Dans mon monde
- 06/10 : Sneazzy - Dieu bénisse Supersound Vol. 3
- 09/10 : Django - Anthracite
- 12/10 : Assassam - Les Heures Perdues
- 13/10 : Jarod - Attitude
- 13/10 : Kalash - Mwaka Moon
- 13/10 : Klub des Loosers - Le chat et autres histoires
- 13/10 : Maska - Akhal Téke
- 16/10 : Sully - PUBG
* 19/10 : Petrodollars - Outre Monde
* 20/10 : EX-ILE - Direction Est
* 20/10 : Katana - L’Épée II justice
- 20/10 : Orelsan - La fête est finie
* 20/10 : P-dro - Jardin Noir
* 24/10 : Wit - ONYX
- 25/10 : Spider ZED - Figurine
* 27/10 : Flaco - La Fafa
* 27/10 : Godié - NUBE
- 27/10 : Hamza - 1994
- 27/10 : Kennedy - Valar morghulis
- 27/10 : Lord Esperanza - Polaroïd
- 27/10 : Loud - Une année record
- 27/10 : VSO & Maxenss - Southcoaster
- 29/10 : Jorrdee - D€€​-​A​-​VELLI (Version rouge)
* 31/10 : Artistes multiples - O'Trak présente Les Sons de la Crypte

Novembre :
- 03/11 : BigFlo & Oli - La Vraie Vie (Version Deluxe)
- 03/11 : Davodka - Accusé de réflexion
- 03/11 : Doums - Pilote
- 03/11 : Kaaris - Dozo
* 03/11 : Keros-N - Bipolaire
- 03/11 : MC Solaar - Géopoétique
- 03/11 : Verso - Colère calme
* 04/11 : Kaki Montana - Bullet Proof Vol. 1
* 06/11 : Eli MC - Manque moi
- 10/11 : Chilla - Karma
- 10/11 : Dooz Kawa - Contes cruels
* 10/11 : Franglish - Signature
* 10/11 : Geule Blansh - J'raconte
- 10/11 : High Five Crew - Joli rouge
* 10/11 : Koro$hima - Antidote
- 10/11 : L'Ordre du Périph - Vogue Merry
* 10/11 : Ménélik - Qlassiks Vol. 1
- 10/11 : MMZ - N'DA
- 10/11 : XV - 404 Error
* 11/11 : Theorem de Gama - Ingressum
- 17/11 : Azuul Smith - L'argent suffira
- 17/11 : Black M - Éternel Insatisfait (Réédition)
* 17/11 : Freez - Les minutes vides
- 17/11 : Lacrim - R.I.P.R.O, Vol. 3
* 17/11 : Passi - Les Tentations (Édition collector 1997-2017)
- 17/11 : Pumpkin & Vin's da Cuero - Persona Non Gratis
- 17/11 : Sinik - Drone
- 20/11 : T.I.S - 遇見的人們 (002)
* 21/11 : Baek - Baek
- 23/11 : Kekra -  Vréel 3
- 24/11 : Dadju - Gentleman 2.0
- 24/11 : Ichon - Il suffit de le faire
* 24/11 : KPoint - Trap'n'Roll
- 24/11 : Lucio Bukowski - Requiem/Nativité
* 24/11 : Pejmaxx - Pejmaxx
* 24/11 : Slim Lessio - Fruit de paix
- 24/11 : Sopico - Ëpisode 1
* 30/11 : 2Spee Gonzales - City Light
* 30/11 : Elpea - Coucher de soleil

Décembre :
- 01/12 : Booba - Trône (Sortie Numérique)
- 01/12 : Clément Dumoulin - B.O. Tueurs
- 01/12 : Furax Barbarossa & Jeff Le Nerf - Dernier Manuscrit
- 01/12 : Guizmo - Amicalement vôtre
- 01/12 : Haristone - Off
* 01/12 : Hiro - De la Haine à l'Amour
- 01/12 : Jul - La tête dans les nuages
- 01/12 : Lomepal - Flip Deluxe
* 03/12 : Convok & Mistral - #Haschtag - EP
- 04/12 : Butter Bullets - Air Mès et Hermax
* 05/12 : Namils - Oeil Noir
* 08/12 : Hache-P - Before
- 08/12 : Hayce Lemsi - Eurêka
* 08/12 : I2H - Échantillons
- 08/12 : Nixon - Tout se passe comme prévu
- 09/12 : Jorrdee - D€€-A-VELLI (version extra rouge) BEFORE REHAB
- 15/12 : Booba - Trône (Sortie Physique)
* 15/12 : La Main Gauche - Ni le même, Ni un autre
* 15/12 : Néochrome - Compilation : Rap de banlieusard, Vol. 4
- 15/12 : Youv Dee - Gear 2
- 18/12 : Lutēce - Pulsions
* 20/12 : Joe & Cross - Artefacts Vol.3
* 22/12 : Green Money - Gnosis
* 22/12 : Majster - Je n'ai rien fait d'autre que mon travail, Mr Simba...
* 22/12 : Skreally Boy - Lo<3
- 24/12 : T.I.S & Nehr - Aller Simple volume 4 - Lost beats, last words
* 25/12 : La Prune - Eau de vie
* 27/12 : Orus - Lumière froide

Autres :
* Du 08/09 au XX/XX : Sofiane - Rentre dans le cercle
- Du 24/03 au 16/06 : Bavoog Avers - Les logorrhées
* Du 04/12 au XX/XX : Alkpote - Les Marches de l'Empereur Saison 3