Référencement par ordre alphabétique

#• 300 (2006)

• 8 Mile (2002)

A• Alien (1979)

• American Gangster (2007)

• Amistad (1997)

• Aniki, mon frère (2000)

• Arnaques, Crimes et Botanique (1998)

• A Serbian Film (2010)

• Aviator (2004)

B• Batman

• Blood Diamond (2006)

• Blow (2001)

• Borsalino (1970)

• Boyz N the Hood (1991)

C• Casino (1995)

• Catwoman (2004)

D• Die Hard (1988)

• Django Unchained (2012)

• Donnie Brasco (1997)

• Donnie Darko (2001)

• Drive (2011)

F• Fight Club (1999)

• French Connection (1971)

G• Godzilla

• Gone Girl (2014)

H• Halloween

• Harry Potter

• Heat (1995)

• Hitch (2005)

• How High (2001)

I• Incassable (2000)

K• Kill Bill (2003)

• King Kong

L• Le Cinquième Élément (1997)

• L'Exorciste (1974)

• La Fureur du Dragon (1972)

• La Haine (1995)

• Le Parrain (1972)

• Le Seigneur des Anneaux

• Le Silence des agneaux (1991)

• Le Voyage de Chihiro (2001)

• Les Affranchis (1990)

• Les Chroniques de Riddick (2004)

• Les Griffes de la Nuit (1984)

• Les Tontons flingueurs (1963)

• Léon (1994)

• Lord Of War (2005)

M• Mad Max

• Massacre à la tronçonneuse

• Matrix (1999)

• Menace II Society (1993)

N• New Jack City (1991)

• Nikita (1990)

O• Omar m'a tuer (2010)

• Opération Espadon (2001)

• Orange Mécanique (1972)

P• Pirates des Caraïbes

• Predator

• Pulp Fiction (1994)

R• Rambo (1982)

• Retour vers le Futur

• Rocky

S• Saw (2004)

• Scarface (1983)

• Scary Movie

• Scream (1996)

• Shining (1980)

• Shrek (2001)

• Sin City (2005)

• Sixième Sens (1999)

• Snatch (2000)

• Star Wars

T• Terminator

• Training Day (2001)

V• Very Bad Trip (2009)

• Volte/Face (1997)

• V pour Vendetta (2006)

X• X-Men