Eigene Musikvideos:

2012:
- Allstars 2012

2013:
- 32 Bars

2014:
- Freitag (mit Bonez MC)

2015:
- 32 Bars (mit LX)
- Ausser Kontrolle (mit LX)
- HaifischNikez (mit LX, feat. Gzuz)
- Bademantel (mit Bonez MC)

2016:
- 10 Jahre (mit Bonez MC, Gzuz, LX & Sa4)

2017:
- Gaspedal
- Diese beiden (feat. LX)
- Stress mit mir (feat. RAF Camora)

Feature Musikvideos:

2016:
- Gzuz - Prollz
- Bonez MC & RAF Camora - Ohne mein Team

2017:
- RAF Camora - Kontrollieren (feat. Bonez MC & Gzuz)
- Sa4 - Allstars (feat. Bonez MC, LX & Gzuz)

Cameo-Auftritte:

2017:
- RAF Camora - Primo
- Kalim - 38 (feat. Gzuz & GRiNGO44)